              {/* Featured Lesson Card */}
              {userCourses?.enrolledCourses?.includes('intro-ai') && onLessonSelect && (
                <motion.div
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  className="mb-6"
                >
                  <Card className="bg-gradient-to-r from-blue-50 to-indigo-50 border-blue-200 shadow-lg">
                    <CardContent className="p-6">
                      <div className="flex items-center space-x-4">
                        <div className="w-16 h-16 bg-blue-100 rounded-xl flex items-center justify-center">
                          <BookOpen className="w-8 h-8 text-blue-600" />
                        </div>
                        <div className="flex-1">
                          <h3 className="text-lg font-semibold text-blue-900 mb-2">
                            🎯 ¡Comienza tu primera lección!
                          </h3>
                          <p className="text-blue-700 mb-3">
                            Lee "Introducción a la Inteligencia Artificial" y da el primer paso en tu viaje de aprendizaje.
                          </p>
                        </div>
                        <div>
                          <Button
                            onClick={() => onLessonSelect('intro-ai', 'intro-1')}
                            className="bg-blue-600 hover:bg-blue-700 text-white"
                          >
                            <BookOpen className="w-4 h-4 mr-2" />
                            Leer Ahora
                          </Button>
                        </div>
                      </div>
                    </CardContent>
                  </Card>
                </motion.div>
              )}